<section class="sticky-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand p-0" href="{{ .Site.BaseURL | relLangURL }}">
        {{ if site.Params.logo }}
        <img
          class="lozad"
          data-src="{{ site.Params.logo | absURL }}"
          alt="{{ .Site.Title }}"
          height="42"
        />
        {{ else }} {{ site.Title }} {{ end }}
      </a>

      <button
        class="navbar-toggler rounded-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto">
          <!-- menu active -->
          {{ $currentPage := . }} {{ range site.Menus.main }} {{ $menuURL :=
          .URL | absLangURL }} {{ $pageURL:= $currentPage.Permalink | absLangURL
          }} {{ $active := eq $menuURL $pageURL }} {{ if .HasChildren }}
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{ .Name }}
            </a>
            <div class="dropdown-menu">
              {{ range .Children }} {{ $childURL := .URL | absLangURL }} {{
              $active := eq $childURL $pageURL }}
              <a
                class="dropdown-item"
                {{if
                findRE
                `^http`
                .URL}}target="_blank"
                rel="noopener"
                {{end}}
                href="{{if findRE `^#` .URL}}{{if not $.IsHome}}{{site.BaseURL | relLangURL}}{{end}}{{.URL}}{{else}}{{.URL | relLangURL}}{{end}}"
                >{{ .Name }}</a
              >
              {{ end }}
            </div>
          </li>
          {{ else }}
          <li class="nav-item">
            <a
              class="nav-link"
              {{if
              findRE
              `^http`
              .URL}}target="_blank"
              rel="noopener"
              {{end}}
              href="{{if findRE `^#` .URL}}{{if not $.IsHome}}{{site.BaseURL | relLangURL}}{{end}}{{.URL}}{{else}}{{.URL | relLangURL}}{{end}}"
              >{{.Name}}</a
            >
          </li>
          {{ end }} {{ end }}
        </ul>
        <!-- Language List -->
        {{- if hugo.IsMultilingual }}
        <select id="select-language" onchange="location = this.value;">
          {{ $siteLanguages := site.Languages }} {{ $pageLang := .Page.Lang }}
          {{ range .Page.AllTranslations }} {{ $translation := . }} {{ range
          $siteLanguages }} {{ if eq $translation.Lang .Lang }} {{ $selected :=
          false }} {{ if eq $pageLang .Lang }}
          <option
            id="{{ $translation.Language }}"
            value="{{ $translation.Permalink }}"
            selected
          >
            {{ .LanguageName }}
          </option>
          {{ else }}
          <option
            id="{{ $translation.Language }}"
            value="{{ $translation.Permalink }}"
          >
            {{ .LanguageName }}
          </option>
          {{ end }} {{ end }} {{ end }} {{ end }}
        </select>
        {{ end }}
      </div>
    </nav>
  </div>
</section>
